# ComplaintManagementSystem

./: README.md  build.gradle  settings.gradle
src/main/java/com/nutriyummy/backend/: ComplaintManagementSystemApplication.java
src/main/java/com/nutriyummy/backend/domain/: AppUser.java  Complaint.java  Role.java
src/main/java/com/nutriyummy/backend/infrastructure/: AppUserRepository.java  ComplaintRepository.java  Role.java  RoleRepository.java
src/main/java/com/nutriyummy/backend/security/: WebSecurityConfig.java
src/main/java/com/nutriyummy/backend/services/: AppUserService.java  AppUserServiceImp.java  ComplaintService.java  ComplaintServiceImp.java  RoleService.java  RoleServiceImp.java  UserServiceImp.java
src/main/java/com/nutriyummy/backend/web/: AppUserController.java  ComplaintController.java  ErrorController.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: clientscomplaints.css  complaints.css  error.css  headerFragment.css  login.css  signup.css  statics.css
src/main/resources/templates/: clientscomplaints.html  complaints.html  error.html  home.html  login.html  logout.html  signup.html  statics.html
src/main/resources/templates/fragments/: footerFragment.html  headerFragment.html
src/test/java/com/nutriyummy/backend/: ComplaintManagementSystemApplicationTests.java
